# General-Java-agent

./: .gitignore  README  pom.xml
src/main/java/com/hapiware/agent/: Agent.java
src/main/resources/: LICENSE  agent.xsd
src/test/java/com/hapiware/agent/: BaseConfigurationTest.java  CustomisedConfigurationTest.java  ListConfigurationTest.java  MapConfigurationTest.java  PatternMatchTest.java  StringConfigurationTest.java  TestBase.java  VariableConfigurationTest.java
src/test/resources/: agent-config-custom-error.xml  agent-config-custom-with-comments.xml  agent-config-custom.xml  agent-config-list.xml  agent-config-map.xml  agent-config-none.xml  agent-config-string.xml
